# Winsock error to errno code mapping.
# Copyright (C) 2020 Red Hat Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
# * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# * Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
#
# * Neither the name of Red Hat nor the names of its contributors may be
# used to endorse or promote products derived from this software without
# specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY RED HAT AND CONTRIBUTORS ''AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL RED HAT OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
# USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
# OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.

# The main reference is:
# https://docs.microsoft.com/en-us/windows/win32/winsock/windows-sockets-error-codes-2
# This was originally written by hand, but I also referenced libvirt's
# and Gnulib's choices of mappings.

WSA_INVALID_HANDLE	EBADF
WSA_NOT_ENOUGH_MEMORY	ENOMEM
WSA_INVALID_PARAMETER	EINVAL
WSA_OPERATION_ABORTED	ECONNABORTED

# These two are only kind of correct.
WSA_IO_INCOMPLETE	EWOULDBLOCK
WSA_IO_PENDING		EWOULDBLOCK

WSAEINTR		EINTR
WSAEBADF		EBADF
WSAEACCES		EACCES
WSAEFAULT		EFAULT
WSAEINVAL		EINVAL
WSAEMFILE		EMFILE
WSAEWOULDBLOCK		EWOULDBLOCK
WSAEINPROGRESS		EINPROGRESS
WSAEALREADY		EALREADY
WSAENOTSOCK		ENOTSOCK
WSAEDESTADDRREQ		EDESTADDRREQ
WSAEMSGSIZE		EMSGSIZE
WSAEPROTOTYPE		EPROTOTYPE
WSAENOPROTOOPT		ENOPROTOOPT
WSAEPROTONOSUPPORT	EPROTONOSUPPORT
WSAESOCKTNOSUPPORT	ESOCKTNOSUPPORT
WSAEOPNOTSUPP		EOPNOTSUPP
WSAEPFNOSUPPORT		EPFNOSUPPORT
WSAEAFNOSUPPORT		EAFNOSUPPORT
WSAEADDRINUSE		EADDRINUSE
WSAEADDRNOTAVAIL	EADDRNOTAVAIL
WSAENETDOWN		ENETDOWN
WSAENETUNREACH		ENETUNREACH
WSAENETRESET		ENETRESET
WSAECONNABORTED		ECONNABORTED
WSAECONNRESET		ECONNRESET
WSAENOBUFS		ENOBUFS
WSAEISCONN		EISCONN
WSAENOTCONN		ENOTCONN
WSAESHUTDOWN		ESHUTDOWN
WSAETOOMANYREFS		ETOOMANYREFS
WSAETIMEDOUT		ETIMEDOUT
WSAECONNREFUSED		ECONNREFUSED
WSAELOOP		ELOOP
WSAENAMETOOLONG		ENAMETOOLONG
WSAEHOSTDOWN		EHOSTDOWN
WSAEHOSTUNREACH		EHOSTUNREACH
WSAENOTEMPTY		ENOTEMPTY

# This really means "too many processes" but this is the closest I could find.
WSAEPROCLIM		EMFILE

WSAEUSERS		EUSERS
WSAEDQUOT		EDQUOT
WSAESTALE		ESTALE
WSAEREMOTE		EREMOTE

# The next three are respectively: Didn't call WSAStartup, Winsock
# version is unsupported, and WSAStartup failed.
WSASYSNOTREADY		EINVAL
WSAVERNOTSUPPORTED	EINVAL
WSANOTINITIALISED	EINVAL

WSAEDISCON		ESHUTDOWN
WSAENOMORE		ESHUTDOWN
WSAECANCELLED		ECANCELED

# There are a bunch more after this but they all seem pretty obscure.
# Unknown errors are mapped to EIO and a debug message is printed so
# we have the original error.
