projects:
  - nbdkit

gitlab:
  namespace: nbdkit
  project: nbdkit
  jobs:
    check-dco: false

targets:
  almalinux-8:
    jobs:
      - arch: x86_64

      - arch: x86_64
        suffix: -clang
        variables:
          CC: clang
          PERL: skip

  alpine-315:
    jobs:
      - arch: x86_64
        variables:
          # cgo does not play well with musl: https://github.com/golang/go/issues/13492
          GOLANG: skip

  alpine-edge:
    jobs:
      - arch: x86_64
        variables:
          # cgo does not play well with musl: https://github.com/golang/go/issues/13492
          GOLANG: skip

  centos-stream-8: x86_64

  debian-10:
    jobs:
      - arch: x86_64
        variables:
          # cargo build crashes on debian-10 for some reason
          RUST: skip

  debian-11:
    jobs:
      - arch: x86_64

  debian-sid: x86_64

  fedora-35:
    jobs:
      - arch: x86_64
        variables:
          PERL: force

      - arch: mingw32
        variables:
          RUST: skip
          GOLANG: skip

      - arch: mingw64
        variables:
          RUST: skip
          GOLANG: skip

  fedora-rawhide:
    jobs:
      - arch: x86_64
        variables:
          PERL: force

      - arch: x86_64
        suffix: -clang
        variables:
          CC: clang
          PERL: skip

  freebsd-12:
    jobs:
      - arch: x86_64
        # Remove when Cirrus CI starts working again and we can fix the build
        allow-failure: true

  freebsd-13:
    jobs:
      - arch: x86_64
        # Remove when Cirrus CI starts working again and we can fix the build
        allow-failure: true

  freebsd-current:
    jobs:
      - arch: x86_64
        # Remove when Cirrus CI starts working again and we can fix the build
        allow-failure: true

  opensuse-leap-153: x86_64

  opensuse-leap-154: x86_64

  opensuse-tumbleweed: x86_64

  macos-11:
    jobs:
      - arch: x86_64
        # Remove when Cirrus CI starts working again and we can fix the build
        allow-failure: true
        variables:
          PATH_EXTRA: /usr/local/opt/ccache/libexec:/usr/local/opt/gettext/bin:/usr/local/opt/libpcap/bin:/usr/local/opt/libxslt/bin:/usr/local/opt/rpcgen/bin
          PKG_CONFIG_PATH: /usr/local/opt/curl/lib/pkgconfig:/usr/local/opt/libpcap/lib/pkgconfig:/usr/local/opt/libxml2/lib/pkgconfig:/usr/local/opt/ncurses/lib/pkgconfig:/usr/local/opt/readline/lib/pkgconfig

  ubuntu-2004: x86_64
